# TestOIDCBlazorWASM

RecepteurMessages/: RecepteurMessages.csproj
TestOIDCBlazorWASM.API/: TestOIDCBlazorWASM.API.csproj
TestOIDCBlazorWASM.Work/: TestOIDCBlazorWASM.Work.csproj
TestOIDCBlazorWASM/Client/: App.razor  RolesClaimsPrincipalFactory.cs  TestOIDCBlazorWASM.Client.csproj  _Imports.razor
TestOIDCBlazorWASM/Client/Pages/: Authentication.razor
TestOIDCBlazorWASM/Client/Shared/: LoginDisplay.razor  RedirectToLogin.razor
TestOIDCBlazorWASM/Client/wwwroot/: appsettings.json
TestOIDCBlazorWASM/Server/: TestOIDCBlazorWASM.Server.csproj  appsettings.json
TestOIDCBlazorWASM/Shared/: TestOIDCBlazorWASM.Shared.csproj
